{
  "name": "arduino-leds-server",
  "version": "1.0.0",
  "description": "Servidor WebSocket para comunicación entre frontend y Arduino",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch index.ts",
    "start": "tsx index.ts",
    "build": "tsc",
    "start:prod": "node dist/index.js"
  },
  "dependencies": {
    "express": "4.21.0",
    "ws": "8.18.0"
  },
  "devDependencies": {
    "@types/express": "4.17.21",
    "@types/ws": "8.5.12",
    "tsx": "4.19.0",
    "typescript": "^5.9.0"
  }
}
